<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container{
            background-color: blue;
            width: 80vw;
            height: 60vh;
            position: relative
        }
        .ball{
            background-color: red;
            width: 70px;
            height: 70px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            border-radius: 100%;
            animation: animateX 3s linear infinite,
                       animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
        </div>
    </div>
</body>
</html>