<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: brown;
            width: 50vw;
            height: 50vh;
            
        }
        .box{
            background-color: aquamarine;
            width: 55px;
            height: 55px;
            animation: myAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3; /* We can also set it as infinte */
            animation-timing-function: ease-out;
            animation-delay: 1s;
            /* animation-direction: reverse; -> This will reverse the direction of the animation  */
            /* animation-play-state: paused; -> This will stop the box wherever it is, we mostly use js for this */
            /* animation: myAnimation2;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 3; */

        }

        @keyframes myAnimation {
            from{

            }
            to{
                transform: translateX(500px);
            }
        }
        @keyframes myAnimation2 {
            0%{
                transform: rotate(50deg);
            }
            25%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(150deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>