<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling</title>
    <style>
        nav ul li{
            list-style: lower-greek;
            background-color: yellow;
            /* After implementing the bg color, we see that the markers i.e. the list-style is not included inside the background color, hence we use list-style-position: inside */
            list-style-position: inside;
            /* We can also remove the styling of the list using the below style */
            /* list-style: none;   */
            /* We can also use image using list-style: url(); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>