<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            color: red;
        }
        .li1
        {
            /* We can represent color keywords by using their specific names, so that's obvious */
            color: bisque;
        }
        .li2{
            color: #12bca8;
        }
        .li3{
            color: rgb(205, 92, 92)
        }
        .li4{
            /* This is similar to rgb except for the fact that a represents alpha here which in turn represents opacity. */
            color: rgba(68, 5, 5, 1)
        }
        .li5{
            /* In HSL, H represents hue i.e. type of color, S represents saturation which controls the purity or intnsity of the color and L represents lightness of the color. */
            color: hsl(255, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>Let's learn about Colors</h1>
    <p>Colors can be represented in:</p>
    <ol>
        <li class = "li1">Color Keywords</li>
        <li class = "li2">Hex Color Codes</li>
        <li class = "li3">RGB</li>
        <li class = "li4">RGBA</li>
        <li class = "li5">HSL</li>
    </ol>
</body>
</html>