<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1{
            border: 2px solid pink;  /* We know this will occupy the entire width of the screen coz div is a block element */
            display: inline;  /* This property will make the div element inline and the border will get reduced to the size of th text */
            /* Also I am another box will also be displayed inline */
            /* Also display: inline property will prevent width from having an effect */
            padding: 45px;  /* Will not add padding from the top because it doesn't respect inline elements */
            margin: 23px;   /* Same goes with margin top */
        }
    </style>
  </head>
  <body>
    <div class="box1">  <!--Div is a block element-->
        I am a box
    </div>

    <div class="box1">
        I am another box
    </div>

    <span>I am a good</span>  <!--Since span is an inline element, I am a good boy will occur together, no break-->
    <span>boy</span>
  </body>
</html>
